<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        * {
           box-sizing: border-box;
           margin: 20px;
        }

        .container {
            border: 2px solid black;
            padding: 20px;
            height: 100%;
            background-color:bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        input[type=text], input[type=password] {
            width: 60%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: block;
            border: none;
            background: #f1f1f1;
            border: 1px solid gray;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            background-color: #2990c8;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 60%;
            opacity: 0.9;
        }


        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color:bisque;
            text-align: center;
        }

        @media(max-width:1000px){
            .container {
            border: 2px solid black;
            padding: 30px;
            height: 100%;
            margin: 30px;
            background-color:bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        }
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <h1>Register</h1>
        <label for="email"><b>Email :</b></label>
        <input type="text" placeholder="example@gmail.com" name="email" id="email" required>

        <label for="psw"><b>Password :</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>ReEnter Password :</b></label>
        <input type="password" placeholder="ReEnter Password" name="psw-repeat" id="psw-repeat" required>
        <hr>

        <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
    </form>    
</body>
</html>